import java.util.ArrayList;
import java.util.*;

public class QuizGenerator3 {

    //stores the name of subject
    static String subject;

    //mandatory to create a quiz of 10 questions
    static int N = 10;

    //stores the score of the student taking thw quiz
    static int score = 0;

    //a string array to store questions
    static String ques[] = new String[N];

    //answer array of type ArrayList <String> to store correct option(s)
    // entered by the generator of the quiz
    static ArrayList<String> ans[] = new ArrayList[N];

    //answer array of type ArrayList <String> to store correct option(s)
    // entered by the user taking the quiz
    static ArrayList<String> ans2[] = new ArrayList[N];

    //initializing null ArrayLists for ans[] and ans2[]
    public static void init() {
        for (int i = 0; i < N; i++) {
            ans[i] = new ArrayList<>();
            ans2[i] = new ArrayList<>();
        }
    }

    static class Quiz {

        //function to create quiz
        public static void createQuiz() {
            System.out.println("******************** Create a quiz of 10 questions ********************");

            // enter subject name
            System.out.print("Enter subject name: ");
            Scanner sc = new Scanner(System.in);
            subject = sc.nextLine();

            //loop for storing questions and correct answers
            //for both Single and Multiple Choice Questions
            for (int i = 0; i < N; i++) {
                System.out.println();
                System.out.println("Enter question " + (i + 1) + ": ");
                Scanner s = new Scanner(System.in);
                ques[i] = s.nextLine();

                System.out.println("Enter number of correct answers?: ");
                int n = sc.nextInt();

                System.out.println("Enter correct option(s) for question " + (i + 1) + ": ");
                for (int j = 0; j < n; j++) {
                    System.out.print("Enter correct option: ");
                    Scanner ip = new Scanner(System.in);
                    String a = ip.next();
                    ans[i].add(a);
                }
            }
        }

        //function to start the quiz
        public static void startQuiz() {
            System.out.println("************************ ALL THE BEST FOR THE TEST! ************************");
            //this loop displays questions and stores the option(s) entered by the person taking the quiz
            for (int i = 0; i < ques.length; i++) {
                System.out.println();
                System.out.println(ques[i]);
                if(ans[i].size() > 1){
                    System.out.println("**** It is a Multiple Choice Question ****");
                }
                System.out.println("Enter correct option(s): ");
                for (int j = 0; j < ans[i].size(); j++) {
                    Scanner sc = new Scanner(System.in);
                    String a = sc.next();
                    ans2[i].add(a);
                }
            }
        }

        //this function helps the user to review their answers
        public static void reviewAnswers(){
            System.out.println("******************************* YOUR ANSWERS *******************************");

            //this loop displays the answers entered by the participant
            for(int i=0;i<ans2.length;i++) {
                System.out.print("Your answer(s) for question " + (i + 1) + ": ");
                for (int j = 0; j < ans2[i].size(); j++) {
                    System.out.print(ans2[i].get(j) + " ");
                }
                System.out.println();
            }
        }

        //this function is used to display the correct answers
        public static void showAnswers() {
            System.out.println("************************* CORRECT ANSWERS *************************");
            for (int i = 0; i < N; i++) {
                System.out.print("Correct answers(s) for question "+ (i+1) +": ");
                for (int j = 0; j < ans[i].size(); j++) {
                    System.out.print(ans[i].get(j) + " ");
                }
                System.out.println();
            }
        }

        //this function displays the score out of 100
        public static void showScore(){
            System.out.println("*************************** SCORE BOARD ******************************");
            for(int i=0;i<N;i++){
                if(ans[i].equals(ans2[i])){
                    //10 marks for each correct answer
                    score += 10;
                }
            }
            System.out.println("Your score is: "+ score+"/100");
            System.out.println();
        }

        //this function generates feedback on the basis of score obtained
        public static void showFeedback(){
            System.out.println("***************************** FEEDBACK TIME *****************************");
            if(score >= 90){
                System.out.println("Your Grade: A");
                System.out.println("Excellent work, keep it up!");
            }
            else if(score <= 89 && score >= 80){
                System.out.println("Your Grade: B");
                System.out.println("Good effort, aim higher next time.");
            }
            else if(score <= 79 && score >= 70){
                System.out.println("Your Grade: C");
                System.out.println("Work on improving performance for next time.");
            }
            else if(score <= 69 && score >= 60){
                System.out.println("Your Grade: D");
                System.out.println("Room for improvement, keep pushing forward.");
            }
            else if(score <= 59){
                System.out.println("Your Grade: F");
                System.out.println("Insufficient performance, requires significant improvement.");
            }
        }
    }

    public static void main(String[] args) {
        Quiz q = new Quiz();
        init();
        boolean flag = true;

        System.out.println("************************************** Welcome to QUIZ GENERATOR APPLICATION *****************************************");
        System.out.println("How can I help you today?");

        while(flag) {
            System.out.println();
            System.out.println("1) GENERATE QUIZ");
            System.out.println("2) START QUIZ");
            System.out.println("3) REVIEW YOUR ANSWERS");
            System.out.println("4) SHOW ANSWERS ");
            System.out.println("5) SHOW SCORE");
            System.out.println("6) SHOW FEEDBACK");
            System.out.println("7) EXIT\n");
            System.out.print("Enter a choice: ");

            Scanner sc = new Scanner(System.in);
            int choice = sc.nextInt();
            System.out.println();

            switch (choice) {
                case 1:
                    q.createQuiz();
                    break;
                case 2:
                    q.startQuiz();
                    break;
                case 3:
                    q.reviewAnswers();
                    break;
                case 4:
                    q.showAnswers();
                    break;
                case 5:
                    q.showScore();
                    break;
                case 6:
                    q.showFeedback();
                    break;
                case 7: flag = false; break;
                default:
                    System.out.println("Invalid choice");
            }
        }
    }
}
